NODE_ENV = development_sample
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_DATABASE = YOUR_DB_DATABASE
EXPRESS_PORT = 3000 ## or any port you want that doesnt interfer other services or your production
JWT_KEY = SECRETKEY
MQTT_PROTOCOL = ws
MQTT_PORT = 9001
MQTT_HOST = 192.168.1.138 ##IP assigned on the mosquitto broker